
    <html>
    <head>
        <style>

div.sus
{
    position: absolute;
    left: 40%;
    top: 1px;
}

div.a
{
    position: absolute;
    left: 15%;
    top: 130px;
}

div.b
{
    position: absolute;
    left: 15%;
    top: 270px;
}
div.c
{
    position: absolute;
    left: 15%;
    top: 410px;
}
div.d
{
    position: absolute;
    left: 15%;
    top: 550px;
}

div.suss
{
    top: 1%;
    position: fixed;
    left: 0%;
}
a:link,a:visited
{
   

color:#000000;



text-decoration:none;
text-transform:none;

}
a:hover,a:active
{
text-decoration: none;
text-transform: none;
color: #0080FF;
}
body {
              background-image: url('funndal.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
              
            }


            </style>
    </head>

    <body background="funndal.jpg">

      <div class="sus">
        <font color="#0080FF" size="+3">
        <h1>Contact</h1>
</font>

</div>

<div class="a">
    <font color="BLACK" size ="+1">
        <h1>Pîrlea Debora Miriam: <a href="https://mail.yahoo.com/d/compose/9128497941?reason=invalid_crumb" target="_blank" >deb.miriam@yahoo.com</a></h1>
        <H1>
                Alexandru Ioan Cuza, facultatea de litere LMA germana-engleza
        </H1>
    </font>
</div>

<div class="b">
    <font color="BLACK" size ="+1">
        <h1>Isa Selina: <a href="https://mail.yahoo.com/d/compose/8862469853?guce_referrer=aHR0cHM6Ly9sb2dpbi55YWhvby5jb20v&guce_referrer_sig=AQAAABgKY-q1Y_yNVvFQemKwNU5oMga2acLJkVkvrM3FOk5-JnJ3XPHqONCyxQwirKV9U1vj0cgYubO1wMwACARCsrdM82vJyAj2hI6fvj3bq4QRpX9JP67d0vF2aQoAEJGtysVQs-lJPtrkK_fVa8opAJQAzXGf_GRnjSTH82CfeGIa" target="_blank">
            selinaisa1998@gmail.com</a></h1>
        <H1>
                Alexandru Ioan Cuza, facultatea de litere LMA germana-engleza
        </H1>
    </font>
</div>

<div class="c">
    <font color="BLACK" size ="+1">
        <h1>Macoviețki Ioana: <a href="https://mail.yahoo.com/d/compose/8828901635?.intl=ro&.lang=ro-RO&guce_referrer=aHR0cHM6Ly9tYWlsLnlhaG9vLmNvbS8&guce_referrer_sig=AQAAAK6wC3kox1jb1ZcurCpZXYvXG9lmfX9_iwl1okDEE7Thuah6Ge4YPLunUpoVNvriJd3a_FhxnmrCodzhvTlJ2xS7JVkJvqQg1c2rwes7wOmoRPsFKq6CLfaotuH77hisR4q2V64U_yOwmx6YZXE8SYbZSe2TR1QqS1nfbtyqB5Eb" target="_blanks">
            macovietki.ioana11@gmail.com</a></h1>
        <H1>
                Alexandru Ioan Cuza, facultatea de litere LMA germana-engleza
        </H1>
    </font>
</div>

<div class="d">
    <font color="BLACK" size ="+1">
        <h1>Luchian Alexandra: <a href="https://mail.yahoo.com/d/compose/8970583510?.intl=ro&.lang=ro-RO&guce_referrer=aHR0cHM6Ly9tYWlsLnlhaG9vLmNvbS8&guce_referrer_sig=AQAAAK6wC3kox1jb1ZcurCpZXYvXG9lmfX9_iwl1okDEE7Thuah6Ge4YPLunUpoVNvriJd3a_FhxnmrCodzhvTlJ2xS7JVkJvqQg1c2rwes7wOmoRPsFKq6CLfaotuH77hisR4q2V64U_yOwmx6YZXE8SYbZSe2TR1QqS1nfbtyqB5Eb" target="_blank" >
            alexandra.luchian29@gmail.com</a></h1>
        <H1>
                Alexandru Ioan Cuza, facultatea de litere LMA germana-engleza
        </H1>
    </font>
</div>

<div class="suss">
    <a href="principala.html" target="_parent">
<img src="sageata.jpg" width="140px" height="70px">
</a>
</div>



        


        
    </body>
</html>


