<html>
    <head>
        <style>
div.link
{
    position: absolute;
    top: 5px;
    left: 35%;
}
.dreapta
{
    position: absolute;
    top:150px;
    left: 140px;
}
.stanga
{
    position: absolute;
    top:150px;
    right: 170px;
}
a:link,a:visited
{
   

color:#000000;



text-decoration:none;
text-transform:none;

}
a:hover,a:active
{
text-decoration: none;
text-transform: none;
color: #0080FF;
}

.citat
{
    position: absolute;
    top: 500px;
    left: 10%;

}
div.suss
{
    top: 1%;
    position: relative;
    left: 0%;
}



        </style>
    </head>
    <body bgcolor="#ffb366">
        <div class="link">
        <font color="black" size="+3">
<h1>Useful Links</h1>
</font>
</div>
<div class="suss">
    <a href="principala.html" target="_parent">
<img src="sageataa.png" width="140px" height="70px">
</a>
</div>
<div class="dreapta">
<font color="black" size="+1">
<h1>Educational links</h1>
</font>
<font size="+2">
<a href="https://marplo.net/engleza/prezentul_simplu_continuu-g">
<p>● https://marplo.net/engleza/prezentul_simplu_continuu-g</p>
</a>
</font>
<font size="+2">
    <a href="https://marplo.net/engleza/i_sau_me-g">
    <p>● https://marplo.net/engleza/i_sau_me-g</p>
    </a>
    </font><font size="+2">
        <a href="https://marplo.net/engleza/confusable_words-g">
        <p>● https://marplo.net/engleza/confusable_words-g</p>
        </a>
        </font><font size="+2">
            <a href="https://marplo.net/engleza/diferenta_like_as-g">
            <p>● https://marplo.net/engleza/diferenta_like_as-g</p>
            </a>
            </font>





</div>



<div class="stanga">
    <font color="black" size="+1">
    <h1>Educational videos</h1>
    </font>
    <font size="+2">
        <a href="https://www.youtube.com/watch?v=UjP1WUPIuvc">
        <p>● https://www.youtube.com/watch?v=UjP1WUPIuvc</p>
        </a>
        </font><font size="+2">
            <a href="https://www.youtube.com/watch?v=W3Hdl5C16yA">
            <p>● https://www.youtube.com/watch?v=W3Hdl5C16yA</p>
            </a>
            </font><font size="+2">
                <a href="https://www.youtube.com/watch?v=UjP1WUPIuvc">
                <p>● https://www.youtube.com/watch?v=UjP1WUPIuvc</p>
                </a>
                </font>

    </div>

    <div class="citat">


        <img src="citat.png" width="1200px" height="150px">
    </div>

    </body>
</html>