<html>
    <head>
        <style>
.poza
{
    position: absolute;
    left: 250px;


}

.sus
{
    position: absolute;
    left: 40%;
    top: 8px;
}
.video1
{
    position: relative; 
    top: 260px;
    left: 280px;
}
.video2
{
    position: relative; 
    top: 260px;
    left: 400px;
}
.vdo 
{
position: absolute;
top: 20%;
left: 45%;

}
hr.a 
{
    position: absolute;
    top: 18%;
    height: 6px;
    background-color: black;
    left: 18%;
    right: 19%;
}
hr.b 
{
    position: absolute;
    top: 31%;
    height: 6px;
    background-color: black;
    left: 18%;
    right: 19%;
}
hr.c
{
    position: absolute;
    top: 82%;
    height: 6px;
    background-color: black;
    left: 18%;
    right: 19%;
}
hr.d
{
    position: absolute;
    top: 94%;
    height: 6px;
    background-color: black;
    left: 18%;
    right: 19%;
}
div.icon1
{
    position: absolute;
    top: 22%;
    left: 20%;
}
div.icon2
{
    position: absolute;
    top: 22%;
    right: 20%;
}div.icon3
{
    position: absolute;
    top: 86%;
    left: 20%;
}
div.icon4
{
    position: absolute;
    top: 86%;
    right: 20%;
}

.imag
{
    position: absolute;
    top:600px ;
    left: 45%;

}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg:hover {opacity: 0.7;}
#myImg1 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg1:hover {opacity: 0.7;}

#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg2:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


.stg
{position: absolute;
top: 860px;
    left:250px ;
}
.mjc
{position: absolute;
top: 860px;
    left: 720px;
}

.dr
{
    position: absolute;
top: 860px; right: 300px;
}

        </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body bgcolor="#ffb366">

        <div class="poza">
            <img src="alb.jpg" width="1000px" height="4200px">
            </div>

            <h1 class="sus">
                Auxiliary materials
            </h1>

            <h1 class="vdo">
                Videos
            </h1>

            <hr class="a">
            <hr class="b">
<div class="icon1">
            <i class="fa fa-youtube-play" style="font-size:52px;color:red"></i>
            </div>
            <div class="icon2">
            <i class="fa fa-youtube-play" style="font-size:52px;color:red"></i>
</div>


        <video class="video1" width="400px" controls>
            <source src="eng1.mp4" type="video/mp4">
        </video>

        <video class="video2" width="400px" controls>
            <source src="eng2.mp4" type="video/mp4">
        </video>

        <h1 class="imag">
            Images
        </h1>

        <hr class="c">
        <hr class="d">

        <div class="icon3">
        <i class="material-icons" style="font-size:56px">collections</i>
        </div>
        <div class="icon4">
        <i class="material-icons" style="font-size:56px">collections</i>
</div>
<img id="myImg" class="stg" src="poza.png" width="400px" height="200px">
<img id="myImg1" class="mjc" src="poza2.jpg" width="200px" height="200px">
<img id="myImg2" class="dr" src="Ir verbs.jpg" width="200px" height="200px">

<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

  
  <script>
  // Get the modal
  var modal = document.getElementById('myModal');
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById('myImg');
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  var modal = document.getElementById('myModal');
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById('myImg1');
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  var modal = document.getElementById('myModal');
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById('myImg2');
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
    modal.style.display = "none";
  }
  </script>
  

    </body>
    </html>