<html>
    <head>
        <style>
            body {
              background-image: url('funndal.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
              
            }

div.sus
{
    position: absolute;
    left: 40%;
    top: 1px;
}

.resurse
{
    position: absolute;
    top:200px;
    left: 50px;

}

.link
{
    position: absolute;
    top:200px;
    left: 330px;

}
.videou
{
    position: absolute;
    top:200px;
    left: 710px;

}
.contact
{
    position: absolute;
    top:200px;
    left: 1250px;

}
.citat
{
    position: absolute;
    top:400px;
    left: 150px;
}

a:link,a:visited
{
   

color:#000000;



text-decoration:none;
text-transform:none;

}
a:hover,a:active
{
text-decoration: none;
text-transform: none;
color: #0080FF;
}



            </style>
    </head>

    <body background="funndal.jpg">


      <div class="sus">
          
        <font color="#0080FF" size="+3">
        <h1>My class</h1>
</font>
</div>  

<div class="resurse">
    <a href="lectii.html" target="_parent">
    <font color ="black" size="+2">
        <h1>Lessons</h1>
    </font>
    </a>
</div>



<div class="link">
    <a href="link.html" target="_parent">
    <font color ="black" size="+2">
        <h1>Useful links</h1>
    </font>
    </a>
</div>


<div class="contact">
    <a href="contact.html" target="_parent">
    <font color ="black" size="+2">
        <h1>Contact</h1>
    </font>
    </a>
</div>


<div class="videou">
    <a href="materiale.html" target="_parent">
    <font color ="black" size="+2">
        <h1>Auxiliary materials</h1>
    </font>
    </a>
</div>

<div class="citat">

    <img src="citat.jpg" width="1200px" height="150px">
</div>


        


        
    </body>
</html>


